Explain data and processing Que tiene que hacer banorte?

In [92]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import matplotlib.pyplot as plt

In [93]:
df = pd.read_csv('data2/credit_card_transactions.csv')
df.drop(['Unnamed: 0'], axis=1, inplace=True)
df.head()

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,...,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud,merch_zipcode
0,2019-01-01 00:00:18,2703186189652095,"fraud_Rippin, Kub and Mann",misc_net,4.97,Jennifer,Banks,F,561 Perry Cove,Moravian Falls,...,-81.1781,3495,"Psychologist, counselling",1988-03-09,0b242abb623afc578575680df30655b9,1325376018,36.011293,-82.048315,0,28705.0
1,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,...,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0,NaN
2,2019-01-01 00:00:51,38859492057661,fraud_Lind-Buckridge,entertainment,220.11,Edward,Sanchez,M,594 White Dale Suite 530,Malad City,...,-112.2620,4154,Nature conservation officer,1962-01-19,a1a22d70485983eac12b5b88dad1cf95,1325376051,43.150704,-112.154481,0,83236.0
3,2019-01-01 00:01:16,3534093764340240,"fraud_Kutch, Hermiston and Farrell",gas_transport,45.00,Jeremy,White,M,9443 Cynthia Court Apt. 038,Boulder,...,-112.1138,1939,Patent attorney,1967-01-12,6b849c168bdad6f867558c3793159a81,1325376076,47.034331,-112.561071,0,NaN
4,2019-01-01 00:03:06,375534208663984,fraud_Keeling-Crist,misc_pos,41.96,Tyler,Garcia,M,408 Bradley Rest,Doe Hill,...,-79.4629,99,Dance movement psychotherapist,1986-03-28,a41d7549acf90789359a9aa5346dcb46,1325376186,38.674999,-78.632459,0,22844.0

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1296675 entries, 0 to 1296674
Data columns (total 23 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   trans_date_trans_time  1296675 non-null  object
 1   cc_num                 1296675 non-null  int64
 2   merchant               1296675 non-null  object
 3   category               1296675 non-null  object
 4   amt                    1296675 non-null  float64
 5   first                  1296675 non-null  object
 6   last                   1296675 non-null  object
 7   gender                 1296675 non-null  object
 8   street                 1296675 non-null  object
 9   city                   1296675 non-null  object
 10  state                  1296675 non-null  object
 11  zip                    1296675 non-null  int64
 12  lat                    1296675 non-null  float64
 13  long                   1296675 non-null  float64
 14  city_pop               1296675 non-null  int64
 15  job                    1296675 non-null  object
 16  dob                    1296675 non-null  object
 17  trans_num              1296675 non-null  object
 18  unix_time              1296675 non-null  int64
 19  merch_lat              1296675 non-null  float64
 20  merch_long             1296675 non-null  float64
 21  is_fraud               1296675 non-null  int64
 22  merch_zipcode          1100702 non-null  float64
dtypes: float64(6), int64(5), object(12)
memory usage: 227.5+ MB

# Data Cleanup

In [95]:
# Convert 'trans_date_trans_time' and 'dob' columns to datetime format
df['trans_date_trans_time'] = pd.to_datetime(df['trans_date_trans_time'])
df['dob'] = pd.to_datetime(df['dob'])

# Calculate age
current_date = df['trans_date_trans_time'].max()
df['age'] = (current_date - df['dob']).dt.days // 365

# Filter transactions for individuals between 18-25 years old
filtered_df = df[(df['age'] >= 18) & (df['age'] <= 25)]
filtered_df.head()

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,...,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud,merch_zipcode,age
38,2019-01-01 00:27:56,30561214688470,fraud_Harber Inc,gas_transport,82.22,Gina,Morrison,F,41851 Victor Drives Suite 219,Allentown,...,166081,"Scientist, research (maths)",1998-10-01,61bcb858dd5c8e2d0d46d02b4fa0bf8e,1325377676,40.586238,-75.802249,0,19529.0,21
54,2019-01-01 00:40:44,4725837176265195730,fraud_Kiehn-Emmerich,grocery_pos,212.45,Elizabeth,Mckee,F,358 Pruitt Square,Jay,...,5719,Higher education careers adviser,1994-11-05,88fde595524ba43924f36bd397b86413,1325378444,31.414174,-87.138632,0,36475.0,25
63,2019-01-01 00:44:43,2720433095629877,"fraud_Eichmann, Bogan and Rodriguez",gas_transport,62.54,Mark,Wood,M,854 Walker Dale Suite 488,Bowdoin,...,3224,"Engineer, electronics",1997-08-22,2eb55ba0572d67a64baaa8c463878d8c,1325378683,43.585423,-70.449359,0,4072.0,22
72,2019-01-01 00:55:05,30273037698427,fraud_Cummings LLC,gas_transport,57.23,Andrew,Patterson,M,06959 Stephen Branch Suite 246,Thida,...,111,Careers information officer,2000-06-13,044fca5318d0550ed661b507b216f83c,1325379305,36.144895,-92.188172,0,72519.0,20
83,2019-01-01 01:01:48,6534628260579800,fraud_Torp-Labadie,gas_transport,52.59,Christine,Harris,F,29606 Martinez Views Suite 653,Hinesburg,...,4542,Claims inspector/assessor,1998-03-19,2686067ebeee0aa355a750faf309384e,1325379708,45.084808,-73.626071,0,12958.0,22

In [96]:
# We want non-fraudulent transactions

filtered_df = filtered_df[filtered_df['is_fraud'] == 0]
filtered_df.head()

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,...,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud,merch_zipcode,age
38,2019-01-01 00:27:56,30561214688470,fraud_Harber Inc,gas_transport,82.22,Gina,Morrison,F,41851 Victor Drives Suite 219,Allentown,...,166081,"Scientist, research (maths)",1998-10-01,61bcb858dd5c8e2d0d46d02b4fa0bf8e,1325377676,40.586238,-75.802249,0,19529.0,21
54,2019-01-01 00:40:44,4725837176265195730,fraud_Kiehn-Emmerich,grocery_pos,212.45,Elizabeth,Mckee,F,358 Pruitt Square,Jay,...,5719,Higher education careers adviser,1994-11-05,88fde595524ba43924f36bd397b86413,1325378444,31.414174,-87.138632,0,36475.0,25
63,2019-01-01 00:44:43,2720433095629877,"fraud_Eichmann, Bogan and Rodriguez",gas_transport,62.54,Mark,Wood,M,854 Walker Dale Suite 488,Bowdoin,...,3224,"Engineer, electronics",1997-08-22,2eb55ba0572d67a64baaa8c463878d8c,1325378683,43.585423,-70.449359,0,4072.0,22
72,2019-01-01 00:55:05,30273037698427,fraud_Cummings LLC,gas_transport,57.23,Andrew,Patterson,M,06959 Stephen Branch Suite 246,Thida,...,111,Careers information officer,2000-06-13,044fca5318d0550ed661b507b216f83c,1325379305,36.144895,-92.188172,0,72519.0,20
83,2019-01-01 01:01:48,6534628260579800,fraud_Torp-Labadie,gas_transport,52.59,Christine,Harris,F,29606 Martinez Views Suite 653,Hinesburg,...,4542,Claims inspector/assessor,1998-03-19,2686067ebeee0aa355a750faf309384e,1325379708,45.084808,-73.626071,0,12958.0,22

In [97]:
# Drop irrelevant columns

filtered_df = filtered_df.drop(columns=['first', 'last', 'cc_num', 'merchant', 'street', 'city', 'state', 'zip', 'lat', 'long', 'trans_num', 'unix_time', 'merch_lat', 'merch_long', 'is_fraud', 'merch_zipcode', 'dob', 'trans_date_trans_time'])

In [98]:
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 109853 entries, 38 to 1296674
Data columns (total 6 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   category  109853 non-null  object
 1   amt       109853 non-null  float64
 2   gender    109853 non-null  object
 3   city_pop  109853 non-null  int64
 4   job       109853 non-null  object
 5   age       109853 non-null  int64
dtypes: float64(1), int64(2), object(3)
memory usage: 5.9+ MB

# Feature Engineering

In [99]:
object_columns = filtered_df.select_dtypes(include='object').columns
for column in object_columns:
    unique_values = filtered_df[column].nunique()
    print("------------------")
    print(f"Unique values for {column}: {unique_values}")

------------------
Unique values for category: 14
------------------
Unique values for gender: 2
------------------
Unique values for job: 64

In [100]:
filtered_df.head()

,category,amt,gender,city_pop,job,age
38,gas_transport,82.22,F,166081,"Scientist, research (maths)",21
54,grocery_pos,212.45,F,5719,Higher education careers adviser,25
63,gas_transport,62.54,M,3224,"Engineer, electronics",22
72,gas_transport,57.23,M,111,Careers information officer,20
83,gas_transport,52.59,F,4542,Claims inspector/assessor,22

In [101]:
resumen = filtered_df.groupby(['gender', 'age', 'category'])['amt'].agg(['sum', 'count']).reset_index()
resumen.rename(columns={'sum': 'total_amount', 'count': 'total_transactions'}, inplace=True)
resumen.to_csv('data2/credit_card_transactions_summary.csv', index=False)